@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

/* base rule */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist" ,sans-serif;
}
 
html {
    font-size : 62.5%;
    
}
 
h1,h2,h3,h4,h5,h6{
    font-family: "Poppins" , sans-serif;
}
p,li,a{
    font-family:  "Urbanist" ,sans-serif ;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.5;
}

a{
    text-decoration: none;
}
li{
    list-style: none;
}
/* theme */
:root{
    --main-color:#0062ff;
    --supporting-color:#ebf3fe;
    --font-color:#424242;
    --bg-color:#ffffff;
    --heading-color:#000a19;
    --hero-heading-color:#003b99;
    --white-color:#ffffff;
    --test:#070101;
    --para-color:#504e4d;
    --btn-hover-bg-color:#003b99;
    --btn-box-shadow: rgba(100, 100, 111 , 0.2) 0px 7px 29px 0px;


}
/* layout */
.container {
    max-width: 142rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;

}
.grid{
    display: grid;
}
.grid-two--cols{
    grid-template-columns: repeat(2, 1fr);
}
.grid-three--cols{
    grid-template-columns: repeat(3, 1fr);

}
.grid-four--cols
{
    grid-template-columns: repeat(4, 1fr);
}
.btn{
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 0.6rem;
}

.btn:hover{
    background-color: var(--btn-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);

}
.section-navbar{
    width: 100%;
    box-shadow: rgba(0,0,0,0.05) 0px 6px 24px 0px,
    rgba(0,0,0, 0.08)0px 0px 0px 1px;
}
.section-navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 0;
}
.section-navbar .navbar ul {
    display: flex;
    gap: 3.2rem;
    text-transform: capitalize;
    & li a{
        color: var(--heading-color);
        font-weight: 600;
        font-size: 1.6rem;
        display: inline-block;
        position: relative;

        &::after{
            content: "";
            position: absolute;
            bottom: -0.3rem;
            left: 0;
            width: 0%;
            border-bottom: 1px solid var(--main-color);
            transition: all .3s linear;


        }

    }
    & li a:hover::after{
        width: 100%;
    }

}
/*module / reusable */
.section-common-heading
{
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;

}
.section-common-subheading
{
    color: var(--heading-color);
}
.section-common--title
{
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
}
.fa-brands
{
    padding: 2.4rem;
    background-color: var(--supporting-color);
    font-size: 2.4rem;
    border-radius: 50%;
    color: var(--hero-heading-color);
}
.fa-solid
{
    padding: 2.4rem;
    background-color: var(--supporting-color);
    font-size: 2.4rem;
    border-radius: 50%;
    color: var(--hero-heading-color);
}

/* states */
/***** navbar*****/
/*****hero section****/
main{
     position: relative;
     background-image: linear-gradient(
        to top right,
        #3d86fa,
        #4484fb,
        #679eff,
        #b3d2ff,
        #ebf3fe
     );
}
.custom-shape-divider-bottom-1707031186 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1707031186 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 95px;
}

.custom-shape-divider-bottom-1707031186 .shape-fill {
    fill: #FFFFFF;
}
.section-hero--image img{
    width: 500px;
    border-radius: 100%;
    border-bottom-left-radius: 60px;
    scale: 0.7; 
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    background-color: #0062ff;
   
}
.section-hero .grid{
    align-items: center;
    gap: 6.4rem;

    & .hero-subheading{
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size: 1.7rem;
        word-spacing: 0.2rem;
        color: var(--hero-heading-color);
        font-weight: 900;

    }
    &  .hero-heading{
        font-size: 5.8rem;
        font-family: "jost";
        color: var(--hero-heading-color);
        font-weight:800 ;
        font-family: sans-serif;
    }

    & .hero-para{
        color: var(--white-color);
        margin: 2rem 0 4rem 0;
    }
}
.section-about .grid
{
    gap: 6.4rem;
}
.section-about .about-div
{
    text-align: center;
}
.section-about img{
    padding: 2.4rem;
    background-color: var(--supporting-color);
    width: 15rem;
    height: auto;
    border-radius: 50%;
    transition: all .3s linear ;
}
.about-div .icon:hover > img
{
    transform: rotate(360deg);
    background: linear-gradient(to right, #0575e6, #021b79);
}

.section-course .grid{
    gap: 3.2rem;
}
.section-course .course-div{
    padding: 3.2rem;
}
.section-course .course-div:hover
{
    box-shadow: var(--btn-box-shadow);
}
.course-div:nth-child(1) .icon .fa-brands
{
    color: #c1f114;
background-color: #e7f6ef;
}
.course-div:nth-child(2) .icon .fa-brands
{
    color: #68bf96;
background-color: #e7f6ef;
}
.course-div:nth-child(3) .icon .fa-brands
{
    color: #296ccb;
background-color: #e7f6ef;
}
.course-div:nth-child(4) .icon .fa-brands
{
color: #af151f;
background-color: #e7f6ef;
}
.course-div:nth-child(5) .icon .fa-brands
{
    color: #89bb33;
background-color: #e7f6ef;
}
.course-div:nth-child(6) .icon .fa-brands
{
    color: #ef8a16;
background-color: #e7f6ef;
}

/******Shape divider****/

/******why choose section****/
/*.section-why--choose{


}*/
.section-why--choose .why-choose--div{
     display: flex;
     flex-direction: column;
     justify-content: start ;
     align-items:end ;
} 
.common-text--highlight{
    width: 6rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.4rem;
    font-weight: 700;
    border-radius:50%;
}
.timeline{
    position: relative;
    max-width: 1200px;
    margin: 100px auto;
}
.cont{
    padding: 10px 50px;
    position: relative;
    width:50%;
}
.text-box{
    padding: 20px 30px;
    background: #fff;
    position: relative;
    border-radius: 6px;
    font-size: 15px;
}
.left-cont{
    left: 0;
}
.right-cont{
    left: 60%;
}
.timeline::after{
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background:black;
    top: 0;
    left: 50%;
    margin-left: -8px;
    z-index: -1;
}
.cont:hover{
    width: 40%;
    background-color: var(--supporting-color);
    transition: all .3s linear ;
}
.cen
{
    text-align: center;
}
.call-sec{
   padding: 20px;
   margin-bottom: 20px;
}
.foot{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
}
input{
    height: 70px;
    width: 220px;
    margin: 10px;
    border-radius: 5px;
    text-align: center;
    border-style: groove;
}
textarea
{
    height:210px;
    width: 460px;
    margin: 10px;
    border-radius: 5px;
    text-align: center;
}
.foot-btn
{
    margin: 10px;
}
.foot-main{
    height: 10%;
    width: 100%;
    background-color: #2f4592;
}
.copyright{
    text-align: center;
}
.flex-text
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.media{
    margin-right: 100px;
}